MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=blog
MYSQL_USER=
MYSQL_PASSWORD=

# Aegea version (you can see latest version number here: https://blogengine.ru/get/)
AEGEA_VERSION=3386

CADDY_PLUGINS=http.ipfilter,http.cache
EMAIL=
